{
  "name": "figma-code-agent",
  "version": "1.0.0",
  "description": "Figma design-to-code expertise — production patterns for layout interpretation, React/HTML generation, token extraction, PayloadCMS mapping, and plugin auditing.",
  "author": {
    "name": "aolea"
  },
  "repository": "https://github.com/aolea/figma-code-agent",
  "license": "MIT"
}
